.groups {
	max-width: 100%;
	min-width: 0;
	&__search {
		display: grid;
		grid-template-columns: 30% 65%;
		justify-content: space-between;
	}

	&__grid {
		display: grid;
		gap: 1em;
		grid-template-columns: repeat(3, 1fr);

		@media screen and (max-width: 1120px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media screen and (max-width: 565px) {
			grid-template-columns: repeat(1, 1fr);

			.item {
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}
	}
}

@media screen and (max-width: 435px) {
	.groups {
		&__search {
			display: flex;
			flex-direction: column;
		}
	}
}
